@font-face {
    font-family: 'Cursed Timer ULiL';
    font-style: normal;
    font-weight: 400;
    src: local('Cursed Timer ULiL'), url('https://fonts.cdnfonts.com/s/40642/CursedTimerUlil-Aznm.woff') format('woff');
}

.container {
    display: flex;
    justify-content: space-evenly
    ;
    
}

body {
    font-family: 'Verdana';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 36px;
    text-align: center;
    color: #EEEEEE;
    background: #1B244A
}



h2 {

    background: #0a0001;
    font-size: 90px;
    color: #F94F6D;
    width: 155px;
    margin: 20px;
    font-family: 'Cursed Timer ULiL';
    font-style: normal;
    font-weight: 400;
    font-size: 90px;
    line-height: 127px;
    /* or 141% */
    text-align: center;

    color: #F94F6D;
    
}

button {
    border: 2px solid #9AABD8;
    border-radius: 5px;
    width: 30px;
    height: 25.77px;
    left: 344px;
    top: 280px;
    background: none;
    box-sizing: border-box;
    width: 45px;
    height: 45px;
    left: 337px;
    top: 271px;

    font-family: 'Cursed Timer ULiL';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
/* or 155% */

    text-align: center;

    color: #9AABD8;
}




