<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div class="column">
                <h3>HOME</h3>
                <h2 id="homescore-el">0</h2>
                <div>
                    <button id='home+1' onclick="homeOne()">+1</button>
                    <button id='home+2' onclick="homeTwo()">+2</button>
                    <button id='home+3' onclick="homeThree()">+3</button>
                </div>
            </div>
            <div class="column">
                <h3>GUEST</h3>
                <h2 id="guestscore-el">0</h2>
                <div>
                    <button id='guest+1' onclick="guestOne()">+1</button>
                    <button id='guest+2' onclick="guestTwo()">+2</button>
                    <button id='guest+3' onclick="guestThree()">+3</button>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>